html {
    height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle, rgba(31, 40, 51, 1) 30%, rgba(11, 12, 16, 1) 100%);
    margin: 0;
    line-height: 2;
}

.container {
    display: grid;
    height: 98vh;
    grid-template-rows: 1fr 2fr 4vh;
    grid-template-areas: "header" "main" "footer"
}

.header-item {
    grid-area: header;
}

.main-item {
    grid-area: main;
    width: 70%;
    margin: 0 auto;
}

.footer-item {
    grid-area: footer;
}

.hero {
    min-height: 200px;
    display: flex;
    align-items: center;
    background-image: linear-gradient(black, black), url("Images/lGizsxU.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-blend-mode: saturation;
}

.hero-text {
    margin-left: 15vw;
}

.hero-text h2 {
    font-size: 4.5vw;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    font-family: 'Cinzel', serif;
}

.hero-text p {
    color: white;
    font-style: italic;
}

h1,h2,h3,h4, #logo p {
    color: #73efe6;
}

#logo {
    flex: 0;
    letter-spacing: 3px;

}

.header-nav {
    border-bottom: solid 1px #73efe6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15vw;
    flex-wrap: wrap;
}

.main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    letter-spacing: 3px;
    width: 60%;
    flex-wrap: wrap;
    padding: 0;
    position: relative;
}

.submenu {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background: radial-gradient(circle, rgba(31, 40, 51, 1) 30%, rgba(11, 12, 16, 1) 100%);
    display: none;
}

.main-menu li:hover .submenu {
    display: block;
}

img {
    max-height: 100%;
    max-width: 100%;
}

nav ul li, p {
    color: #C5C6C7
}

nav ul li a {
    text-decoration: none;
    color: #C5C6C7
}

nav ul li a:hover {
    color: #73efe6;
    cursor: pointer;
}

.active {
    color: #73efe6;
}

.hidden-title {
    display: none;
}

header img {
    filter: grayscale(100%);
}

.what-we-do-container {
    display: grid;
    flex-wrap: wrap;
    flex-direction: row;
    /*grid-template-columns: repeat(auto-fill, minmax(200px,1fr));*/
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "showcase what-we-do-top"
                            "showcase what-we-do-bot";
    text-align: center;
    justify-content: center;
}

.showcase {
    display: grid;
    grid-area: showcase;
}

.what-we-do-top {
    display: grid;
    grid-area: what-we-do-top;
    margin: 0;
    align-content: center;
    justify-content: center;
}

.what-we-do-top h3, .what-we-do-bot h3 {
    font-size: 2rem;
    margin: 0;
}

.what-we-do-bot {
    display: grid;
    grid-area: what-we-do-bot;
    align-content: center;
    justify-content: center;
}

footer {
    border-top: solid 1px #73efe6;
    display: flex;
    padding: 0 15vw;
    justify-content: space-between;
}

.footer-menu {
    display: flex;
    list-style: none;
    width: 60%;
    justify-content: space-between;
}

.img-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.gallery-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5px 5px 5px 0;
    margin: 0;
}

.gallery-item img {
    display: block;
    max-width: 200px;
    max-height: 200px;
    align-self: center;
}

.gallery-item:hover {
    border: #73efe6 solid 1px;
}

.gallery-item h3, p {
    margin: 0;
}

a[href^="mailto"]::before {
    content: "ðŸ“§ ";
}

a[href^="tel"]::before {
    content: "ðŸ“ž ";
}

address a{
    text-decoration: none;
    color: #C5C6C7;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

input[type=text], select, textarea {
    display: block;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

textarea {
    width: 70%;
}

input[type=submit],#download-btn, input[type=file] {
    background-color: #45A29E;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 20px 0;
}

input[type=submit]:hover {
    background-color: #73efe6;
}

label[for] {
    color: #73efe6;
    font-weight: bold;
}

iframe {
    min-width: 200px;
    min-height: 200px;
}

.invis {
    display: none;
}

.faq-list {
    list-style: none;
    padding: 0;
}

/*.faq-list li {
    width: 60%;
    margin: 4% auto;
}*/

#artist {
    filter: grayscale(100%);
}

.breadcrumb {
    list-style: none;
    display: flex;
    padding: 0;
    font-size: 1.2rem;
}

.breadcrumb li+li:before {
    padding: 8px;
    color: #C5C6C7;
    content: "/\00a0";
}

.breadcrumb li a {
    text-decoration: none;
    color: #C5C6C7;
}

.breadcrumb li a:hover {
    color: #73efe6;
}

.breadcrumb .active {
    color: #73efe6;
}

#customize-img {
    width: 50%;
    height: 50%;
    min-width: 200px;
    min-height: 200px;
    grid-area: customize-img;
}

.helmet-chart {
    color: #C5C6C7;
    text-align: center;
    width: 60%;
    margin: 10px 0 30px 0;
}

.helmet-chart th {
    text-decoration: underline;
}

.helmet-chart td, .helmet-chart th {
    border: 1px solid;
}

#color {
    width: 20%;
}

#colortype {
    display: inline-block;
}

select#id option[value="araiPro"] {
    background-image: url("Images/visorAraiPro.jpg");
}
select#id option[value="Vas-V Type"]{
    background-image: url("Images/VisorVasV.jpg");
}
select#id option[value="offroad"]{
    background-image: url("Images/OFFROAD-RMBW.jpg");
}
select#id option[value="darkened"] {
    background-image: url("Images/visor.jpg");
}

.customize-options {
    display: flex;
    flex-direction: column;
    grid-area: customize-options;
    margin: 0 auto;
    justify-content: center;
    align-content: center;
}

select, input[type=submit], input[type=file] {
    width: 200px;
}

.customize-container {
    display: flex;
    /*    grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-template-areas: "customize-img customize-options";*/
}

@media (max-width: 44em) {

    .main-menu, .main-item {
        width: 100%;
    }

    .main-item {
        padding: 20px;
    }

    .what-we-do-container {
        margin: 0 auto;
        grid-template-columns: auto;
        grid-template-areas: "what-we-do-top"
        "showcase" "what-we-do-bot";
    }
}

@media (max-width: 1350px) {
    .faq-list li {
    }

    .main-menu {
        width: 100%;
    }
}

@media (max-width: 800px) {
    .header-nav, .main-menu {
        flex-direction: column;
    }

    .main-menu {
        margin: 0;
    }

    .main-item h2, h3 {
        text-align: center;
    }

    .header-nav {
        justify-content: center;
        align-content: center;
    }

    .customize-container {
        flex-direction: column;
    }

    #customize-img, .helmet-chart, label, select, input[type=submit], input[type=file], input[type=color], #download-btn, .header-nav {
        margin: 10px auto 10px auto;
    }
}




